<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="496.0" prefWidth="804.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="441.0" prefWidth="666.0">
         <children>
            <HBox layoutX="-70.0" layoutY="-26.0" prefHeight="486.0" prefWidth="719.0">
               <children>
                  <TableView fx:id="tblCatalog" onMouseDragEntered="#initialize" prefHeight="492.0" prefWidth="380.0">
                    <columns>
                      <TableColumn fx:id="tbcId" onEditCommit="#changeIdCellEvent" prefWidth="33.0" text="N" />
                      <TableColumn fx:id="tbcTitle" onEditCommit="#changeTitleCellEvent" prefWidth="121.0" text="Title" />
                        <TableColumn fx:id="tbcAuthor" onEditCommit="#changeAuthorCellEvent" prefWidth="138.0" text="Author" />
                        <TableColumn fx:id="tbcYear" onEditCommit="#changeYearCellEvent" prefWidth="90.0" text="Year" />
                    </columns>
                  </TableView>
                  <VBox prefHeight="412.0" prefWidth="231.0" spacing="5.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="233.0" text="N">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textFieldN" onAction="#onChange" prefHeight="40.0" prefWidth="225.0" />
                        <Label prefHeight="23.0" prefWidth="232.0" text="Title">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textFieldTitle" onAction="#onChange" prefHeight="42.0" prefWidth="225.0" />
                        <Label prefHeight="25.0" prefWidth="179.0" text="Author">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textFieldAuthor" onAction="#onChange" prefHeight="42.0" prefWidth="225.0" />
                        <Label prefHeight="26.0" prefWidth="225.0" text="Year">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="textFieldYear" onAction="#onChange" prefHeight="38.0" prefWidth="225.0" />
                        <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#OnClickOpen" prefHeight="33.0" prefWidth="114.0" text="Open" />
                        <Button fx:id="btnFilter" mnemonicParsing="false" onAction="#onClickSelect" prefHeight="32.0" prefWidth="116.0" text="Filter" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="New" />
                        <Button fx:id="searchByParam" mnemonicParsing="false" onAction="#searchByParam" prefHeight="25.0" prefWidth="111.0" text="SearchByParam" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Save" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</GridPane>
